<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Synthite</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded" style="background-image:url('images/Symega-Savoury.png');">
 
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1>Synthite</h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="AdminHome.aspx">Home</a></li>
          <li><a class="drop" href="#">Region</a>
            <ul>
              <li><a href="State.aspx">State</a></li>
              <li><a href="District.aspx">District</a></li>
              <li><a href="Place.aspx">Place</a></li>
              <%--<li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
              <li><a href="pages/basic-grid.html">Basic Grid</a></li>--%>
            </ul>
          </li>
            <li><a class="drop" href="#">Add</a>
            <ul>
              <li><a href="Category.aspx">Category</a></li>
              <li><a href="Department.aspx">Department</a></li>
              <li><a href="Designation.aspx">Designation</a></li>
              <li><a href="News.aspx">News</a></li>
              <li><a href="Rawmaterial.aspx">Rawmaterial</a></li>
              <li><a href="Qualification.aspx">Qualification</a></li>
              <li><a href="Unit.aspx">Unit</a></li>
              <li><a href="Staff.aspx">Staff</a></li>
              
              <%--<li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
              <li><a href="pages/basic-grid.html">Basic Grid</a></li>--%>
            </ul>
          </li>
          <%--<li><a class="drop" href="#">Dropdown</a>
            <ul>
              <li><a href="#">Level 2</a></li>
              <li><a class="drop" href="#">Level 2 + Drop</a>
                <ul>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                </ul>
              </li>
              <li><a href="#">Level 2</a></li>
            </ul>
          </li>--%>
          <%--<li><a href="Login.aspx">Login</a></li>
          <li><a href="AboutUS.aspx">About</a></li>--%>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <section id="pageintro" class="clear"> 
      <!-- ################################################################################################ -->
      <%--<h2 class="heading underlined">Sabarimala</h2>--%>
      <%--<p>Placerat porttitor lacus lacinia id vestibulum egestas nisi at dui posuere aliquet donec at turpis nisl vestibulum ante ipsum primis in faucibus orci.</p>
      <p><a class="btn inverse" href="#">Luctus et Ultrices</a></p>--%>
      <!-- ################################################################################################ -->
    </section>
  </div>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
<div class="wrapper row5">
  <div id="copyright" class="clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Synthite</a></p>
    <p class="fl_right">Template by PCPL</p>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a> 
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- IE9 Placeholder Support -->
<script src="layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
</body>
</html>

